Registration/AddDoctorWindow.xaml

<Window x:Class="Registration.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Add Doctor Window" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="1"/>
                <GradientStop Color="Pink" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="11.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Row="0" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="AdminIdBox" Grid.Row="0" Grid.Column="1" Margin="10" Height="30" />
        <Label Content="Name:" Grid.Row="1" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="AdminNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Height="30"/>
        <Label Content="Cont. No:" Grid.Row="2" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="AdminContactNoTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Height="30"/>


        <Button Content="Save" Margin="10,0,-10,-182" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="40" RenderTransformOrigin="0.5,0.5" Width="150" Background="Black" Foreground="White"
                ToolTip="Save" x:Name="btnSave" Click="SaveButton_Click">

        </Button>

    </Grid>
</Window>
