Registration/AddPatientWindow.xaml

<Window x:Class="Registration.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Patient Window" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="1"/>
                <GradientStop Color="Pink" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="11.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Label Content="Id:" Grid.Row="0" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="UserIdBox" Grid.Row="0" Grid.Column="1" Margin="10" Height="30" />
        <Label Content="Name:" Grid.Row="1" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Height="30"/>
        <Label Content="Age:" Grid.Row="2" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="UserAgeTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Height="30"/>
        <Label Content="Address:" Grid.Row="3" Margin="10" Background="White" Height="30"/>
        <TextBox x:Name="UserAddressTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Height="30"/>
        <Label Content="Reg.Date:" Grid.Row="4" Margin="10,10,10,-28" Background="White" />
        <TextBox x:Name="UserRegistered_DateTextBox" Grid.Row="4" Grid.Column="1" Margin="10,13,10,-31" Height="30" />
        <Label Content="Cont.No:" Grid.Row="4" Margin="8,60,0,-78" Background="White"  Width="60" Height="30" HorizontalAlignment="Left"/>
        <TextBox x:Name="UserContactNoTextBox"  Grid.Row="4" Grid.Column="1" Margin="10,60,10,-78" Height="30"/>
        <Label Content="Disease:" Grid.Row="6" Margin="10,110,10,-128" Background="White" Width="60"/>
        <TextBox x:Name="UserDiseaseTextBox" Grid.Row="4" Grid.Column="1" Margin="10,110,10,-128" Height="30"/>


        <Button Content="Save" Margin="10,0,-10,-182" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="40" RenderTransformOrigin="0.5,0.5" Width="150" Background="Black" Foreground="White"
                ToolTip="Save" x:Name="btnSave" Click="SaveButton_Click">

        </Button>



    </Grid>
</Window>
