Registration/AdminMainWindow.xaml

<Window x:Class="Registration.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin Main Window" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Pink" Offset="1"/>
                <GradientStop Color="BlueViolet" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock Text="Welcome, Admin!" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Width="800" Height="159" 
                    VerticalAlignment="Top"
                    Margin="10,300,10,10" >
            <Button Content="Add Patient" Command="{Binding AddPatientCommand}"  Width="150" Height="30" Margin="0.5,0,400,5" Foreground="White" Background="Black" ToolTip="AddPatient" />
            <Button Content="Edit Patient" Command="{Binding EditPatientCommand}" Width="150" Height="30" Margin="0.5,0,400,5" Foreground="White" Background="Black" ToolTip="EditPatient" x:Name="btnEditPatient" />
            <Button Content="Delete Patient" Command="{Binding DeletePatientCommand}" Width="150" Height="30" Margin="0.5,0,400,5" Foreground="White" Background="Black" ToolTip="DeletePatient" />
            <Button Content="Add Doctor"  Command="{Binding AddDoctorCommand}" Width="150" Height="30" Margin="400,-170,0,5" Foreground="White" Background="Black" ToolTip="AddDoctor" x:Name="btnAddDoctor" />
            <Button Content="Edit Doctor" Command="{Binding EditDoctorCommand}" Width="150" Height="30" Margin="400,-100,0,5" Foreground="White" Background="Black" ToolTip="EditDoctor" x:Name="btnEditDoctor" />
            <Button Content="Delete Doctor" Command="{Binding DeleteDoctorCommand}" Width="150" Height="30" Margin="400,-33,0,5" Foreground="White" Background="Black" ToolTip="DeleteDoctor" x:Name="btnDeleteDoctor" />
            
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 30 0 0">

            <TextBlock Text="Patients" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 50 385 200">
            <DataGrid Grid.Row="1" x:Name="ProductDataGrid" AutoGenerateColumns="False"
          ItemsSource="{Binding Path=Patients}" SelectedItem="{Binding SelectedPatient}" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Registered Date" Binding="{Binding Registered_Date}"/>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" />
                    <DataGridTextColumn Header="Disease" Binding="{Binding Disease}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 170 0 0">
            <TextBlock Text="Doctors" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 190 600 120">
            <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False"
          ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding SelectedDoctor}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>
