Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="1"/>
                <GradientStop Color="DarkBlue" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="450" VerticalAlignment="Center" CornerRadius="0 0 180 0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400">
                    <Image Source="Images/1.jpg" Width="300" Height="400" Margin="30"/>
                </StackPanel>
                <StackPanel Width="400">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="User Login" Margin="20" Foreground="White" FontSize="35" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <icon:PackIconModern Kind="User" Width="25" Height="25" Foreground="Black"/>
                            <TextBox x:Name="txtusername" Margin="10 0" Foreground="Black" Width="250" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <icon:PackIconModern Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                            <TextBox x:Name="txtpassword" Margin="10 0" Foreground="Black" Width="250"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="100" Height="30" Background="Black" Foreground="White"
                                    ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">

                            </Button>

                        </StackPanel>

                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="100" Height="30" Background="Black" Foreground="White"
                                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Content="Close">

                            </Button>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
