Registration/UserMainWindow.xaml

<Window x:Class="Registration.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="User Main Window" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Pink" Offset="1"/>
                <GradientStop Color="BlueViolet" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Welcome, User" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
            <TextBlock Text="Patients" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 50 385 200" >
            
            <DataGrid Grid.Row="1" x:Name="ProductDataGrid" AutoGenerateColumns="False"
          ItemsSource="{Binding Path=Patients}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Registered Date" Binding="{Binding Registered_Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Disease" Binding="{Binding Disease}" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 200 0 0">
            <TextBlock Text="Doctors" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 220 600 50">
            <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False"
          ItemsSource="{Binding Path=Doctors}" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
